{
  "files": [],
  "references": [
    { "path": "./packages/source" },
    { "path": "./packages/source-file" },
    { "path": "./packages/source-memory" },
    { "path": "./packages/source-http" },
    { "path": "./packages/source-aws" },
    { "path": "./packages/middleware" },
    { "path": "./packages/fs" },
    { "path": "./packages/fs-aws" }
  ]
}
